# javaweb

./: .project  pom.xml
src/main/java/br/edu/ccd/modelo/entidade/: Cartao.java  Cliente.java
src/main/java/br/edu/ccd/modelo/servico/: ServicoCartao.java  ServicoCliente.java  ServicoComum.java
src/main/java/br/edu/ccd/modelo/view/: CartaoBean.java  ClienteBean.java
src/main/webapp/: cartao.xhtml  cliente.xhtml
src/main/webapp/template/scripts/: comum.js
src/main/webapp/template/xhtml/: menu.xhtml  template.xhtml
